# Logstash Nightscout Poller
input{
        http_poller{
               #Poll Nightscout every 5 minutes for the last 3 sugar value (sgv) JSON entries (15 minutes worth of entries)
                urls = {
                        nightscoutPollUrl => "https://mynightscout.herokuapp.com/api/v1/entries/sgv.json?count=3"
                }
                request_timeout => 60
                socket_timeout => 60
                schedule => { cron => "*/5 * * * *" }
                codec => "json"
        }
}
filter {
        mutate {
                #Manipulate some fields
                add_field => {"mg/dl" => 0}
                rename => {"_id" => "id"}
                remove_tag => ["@version","id"]
                remove_field => ["dateString","sysTime","unfiltered","filtered","rssi"]
        }
        ruby {
                #SGV is by default in mg/dL so divide by 18 to get mmol/L
                code => "event.set('mg/dl',event.get('sgv')/1.0)"
        }
        date {
                #Match the timestamp to the JSON object timestamp
                match => [ "date", "UNIX_MS" ]
                remove_field => ["date"]
        }
        if [device] == "share2" {
            #Junk from an old integration, don't care.
                drop{}
        }
        if [sgv] < 1 {
          #Most likely errors from a failed sensor, as "sgv < 1" indicates fatally low glucose levels.
                drop{}
        }
}
output{
        #stdout{}
        #Index all the things to Elasticsearch (localhost) and rely on auto templating!
        elasticsearch {
                index => "herrcgm-%{+YYYY.MM.dd}"
        }
}